<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800000"
        app:title="Ketosin"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginBottom="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harap login terlebih dahulu untuk melakukan voting"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/loginQr"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="19dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_barcode"/>

                <TextView
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan QR Dari Kamera"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/loginQrPhoto"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="19dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_barcode"/>

                <TextView
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan QR Dari Foto"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>